# VkGroupSaver

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/vkgs/: Main.java  Settings.java
src/main/java/vkgs/data/: AttachContainer.java  DataProcessor.java
src/main/java/vkgs/download/: DownloadQueueEntry.java  DownloadThread.java
src/main/java/vkgs/sns/: ExtendedInfo.java  MediaAlbum.java  PhotoAlbum.java  Vk.java
src/main/java/vkgs/sns/vkobjects/: Attachment.java  Audio.java  Link.java  Photo.java  PostItem.java  Video.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/vkgs/: ConfigTests.java
