# Root logger option
log4j.rootLogger=DEBUG, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# ------------------------------ GROUP_SAVER -------------------------------------------------------
log4j.appender.group_saver=org.apache.log4j.FileAppender
log4j.appender.group_saver.File=logs/group_saver.log
log4j.appender.group_saver.layout=org.apache.log4j.PatternLayout
log4j.appender.group_saver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# ------------------------------ DOWNLOWDER -------------------------------------------------------
log4j.appender.downloader=org.apache.log4j.FileAppender
log4j.appender.downloader.File=logs/downloader.log
log4j.appender.downloader.layout=org.apache.log4j.PatternLayout
og4j.appender.downloader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.server=DEBUG, stdout, server
log4j.additivity.server=false
log4j.category.downloader=DEBUG, stdout, moebooru
log4j.additivity.downloader=false